{
  "name": "getir_hackathon",
  "version": "1.0.0",
  "description": "hackathon task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impossiblity/getirHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impossiblity/getirHackathon/issues"
  },
  "homepage": "https://github.com/impossiblity/getirHackathon#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mongoose": "^4.9.1",
    "redis": "^2.7.1"
  }
}
